# two-realities-api

./: Program.cs  appsettings.json  two_realities.csproj  two_realities.sln
Controllers/: AuthController.cs  FavPairController.cs
Data/: DataContext.cs  TwoRealitiesDb.db
Migrations/: 20220406181306_deploy.Designer.cs  20220406181306_deploy.cs  DataContextModelSnapshot.cs
Models/: FavoritePair.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TwoRealitiesAPI - Web Deploy/: profile.arm.json
